# 服务端口
server.port=8005
# 服务名
spring.application.name=service-msm
# 环境设置：dev、test、prod
spring.profiles.active=dev
#redis
spring.redis.host=192.168.142.129
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#最小空闲
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

tengxun.sms.secretId=
tengxun.sms.secretKey=
#短信应用 ID
tengxun.sms.appId=1400644556
#短信签名内容
tengxun.sms.sign=jungle在线公众号
tengxun.sms.templateID=1332274
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#设置日志级别
logging.level.root=INFO
